<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
  background: #000;
}

.clock {
  position: absolute;
  width: 50vw;
  height: 50vw;
  top: 50%;
  left: 25vw;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: #fff;
  border-radius: 50%;
}

.ticks i {
  position: absolute;
  top: 3%;
  left: 48%;
  width: 4%;
  height: 47%;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.ticks i::after {
  position: absolute;
  content: '';
  top: 0;
  left: 35%;
  width: 30%;
  height: 7.5%;
  background-color: #000;
}
.ticks i:nth-child(5n+0)::after {
  width: 80%;
  left: 10%;
  height: 23%;
}
.ticks i:nth-child(1) {
  -webkit-transform: rotateZ(6deg);
          transform: rotateZ(6deg);
}
.ticks i:nth-child(2) {
  -webkit-transform: rotateZ(12deg);
          transform: rotateZ(12deg);
}
.ticks i:nth-child(3) {
  -webkit-transform: rotateZ(18deg);
          transform: rotateZ(18deg);
}
.ticks i:nth-child(4) {
  -webkit-transform: rotateZ(24deg);
          transform: rotateZ(24deg);
}
.ticks i:nth-child(5) {
  -webkit-transform: rotateZ(30deg);
          transform: rotateZ(30deg);
}
.ticks i:nth-child(6) {
  -webkit-transform: rotateZ(36deg);
          transform: rotateZ(36deg);
}
.ticks i:nth-child(7) {
  -webkit-transform: rotateZ(42deg);
          transform: rotateZ(42deg);
}
.ticks i:nth-child(8) {
  -webkit-transform: rotateZ(48deg);
          transform: rotateZ(48deg);
}
.ticks i:nth-child(9) {
  -webkit-transform: rotateZ(54deg);
          transform: rotateZ(54deg);
}
.ticks i:nth-child(10) {
  -webkit-transform: rotateZ(60deg);
          transform: rotateZ(60deg);
}
.ticks i:nth-child(11) {
  -webkit-transform: rotateZ(66deg);
          transform: rotateZ(66deg);
}
.ticks i:nth-child(12) {
  -webkit-transform: rotateZ(72deg);
          transform: rotateZ(72deg);
}
.ticks i:nth-child(13) {
  -webkit-transform: rotateZ(78deg);
          transform: rotateZ(78deg);
}
.ticks i:nth-child(14) {
  -webkit-transform: rotateZ(84deg);
          transform: rotateZ(84deg);
}
.ticks i:nth-child(15) {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}
.ticks i:nth-child(16) {
  -webkit-transform: rotateZ(96deg);
          transform: rotateZ(96deg);
}
.ticks i:nth-child(17) {
  -webkit-transform: rotateZ(102deg);
          transform: rotateZ(102deg);
}
.ticks i:nth-child(18) {
  -webkit-transform: rotateZ(108deg);
          transform: rotateZ(108deg);
}
.ticks i:nth-child(19) {
  -webkit-transform: rotateZ(114deg);
          transform: rotateZ(114deg);
}
.ticks i:nth-child(20) {
  -webkit-transform: rotateZ(120deg);
          transform: rotateZ(120deg);
}
.ticks i:nth-child(21) {
  -webkit-transform: rotateZ(126deg);
          transform: rotateZ(126deg);
}
.ticks i:nth-child(22) {
  -webkit-transform: rotateZ(132deg);
          transform: rotateZ(132deg);
}
.ticks i:nth-child(23) {
  -webkit-transform: rotateZ(138deg);
          transform: rotateZ(138deg);
}
.ticks i:nth-child(24) {
  -webkit-transform: rotateZ(144deg);
          transform: rotateZ(144deg);
}
.ticks i:nth-child(25) {
  -webkit-transform: rotateZ(150deg);
          transform: rotateZ(150deg);
}
.ticks i:nth-child(26) {
  -webkit-transform: rotateZ(156deg);
          transform: rotateZ(156deg);
}
.ticks i:nth-child(27) {
  -webkit-transform: rotateZ(162deg);
          transform: rotateZ(162deg);
}
.ticks i:nth-child(28) {
  -webkit-transform: rotateZ(168deg);
          transform: rotateZ(168deg);
}
.ticks i:nth-child(29) {
  -webkit-transform: rotateZ(174deg);
          transform: rotateZ(174deg);
}
.ticks i:nth-child(30) {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.ticks i:nth-child(31) {
  -webkit-transform: rotateZ(186deg);
          transform: rotateZ(186deg);
}
.ticks i:nth-child(32) {
  -webkit-transform: rotateZ(192deg);
          transform: rotateZ(192deg);
}
.ticks i:nth-child(33) {
  -webkit-transform: rotateZ(198deg);
          transform: rotateZ(198deg);
}
.ticks i:nth-child(34) {
  -webkit-transform: rotateZ(204deg);
          transform: rotateZ(204deg);
}
.ticks i:nth-child(35) {
  -webkit-transform: rotateZ(210deg);
          transform: rotateZ(210deg);
}
.ticks i:nth-child(36) {
  -webkit-transform: rotateZ(216deg);
          transform: rotateZ(216deg);
}
.ticks i:nth-child(37) {
  -webkit-transform: rotateZ(222deg);
          transform: rotateZ(222deg);
}
.ticks i:nth-child(38) {
  -webkit-transform: rotateZ(228deg);
          transform: rotateZ(228deg);
}
.ticks i:nth-child(39) {
  -webkit-transform: rotateZ(234deg);
          transform: rotateZ(234deg);
}
.ticks i:nth-child(40) {
  -webkit-transform: rotateZ(240deg);
          transform: rotateZ(240deg);
}
.ticks i:nth-child(41) {
  -webkit-transform: rotateZ(246deg);
          transform: rotateZ(246deg);
}
.ticks i:nth-child(42) {
  -webkit-transform: rotateZ(252deg);
          transform: rotateZ(252deg);
}
.ticks i:nth-child(43) {
  -webkit-transform: rotateZ(258deg);
          transform: rotateZ(258deg);
}
.ticks i:nth-child(44) {
  -webkit-transform: rotateZ(264deg);
          transform: rotateZ(264deg);
}
.ticks i:nth-child(45) {
  -webkit-transform: rotateZ(270deg);
          transform: rotateZ(270deg);
}
.ticks i:nth-child(46) {
  -webkit-transform: rotateZ(276deg);
          transform: rotateZ(276deg);
}
.ticks i:nth-child(47) {
  -webkit-transform: rotateZ(282deg);
          transform: rotateZ(282deg);
}
.ticks i:nth-child(48) {
  -webkit-transform: rotateZ(288deg);
          transform: rotateZ(288deg);
}
.ticks i:nth-child(49) {
  -webkit-transform: rotateZ(294deg);
          transform: rotateZ(294deg);
}
.ticks i:nth-child(50) {
  -webkit-transform: rotateZ(300deg);
          transform: rotateZ(300deg);
}
.ticks i:nth-child(51) {
  -webkit-transform: rotateZ(306deg);
          transform: rotateZ(306deg);
}
.ticks i:nth-child(52) {
  -webkit-transform: rotateZ(312deg);
          transform: rotateZ(312deg);
}
.ticks i:nth-child(53) {
  -webkit-transform: rotateZ(318deg);
          transform: rotateZ(318deg);
}
.ticks i:nth-child(54) {
  -webkit-transform: rotateZ(324deg);
          transform: rotateZ(324deg);
}
.ticks i:nth-child(55) {
  -webkit-transform: rotateZ(330deg);
          transform: rotateZ(330deg);
}
.ticks i:nth-child(56) {
  -webkit-transform: rotateZ(336deg);
          transform: rotateZ(336deg);
}
.ticks i:nth-child(57) {
  -webkit-transform: rotateZ(342deg);
          transform: rotateZ(342deg);
}
.ticks i:nth-child(58) {
  -webkit-transform: rotateZ(348deg);
          transform: rotateZ(348deg);
}
.ticks i:nth-child(59) {
  -webkit-transform: rotateZ(354deg);
          transform: rotateZ(354deg);
}
.ticks i:nth-child(60) {
  -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
}

.hand {
  position: absolute;
  background-color: #000;
}

.hours {
  width: 6%;
  height: 48%;
  left: 47%;
  top: 17.36%;
  -webkit-transform-origin: 50% 68%;
          transform-origin: 50% 68%;
  -webkit-clip-path: polygon(100% 100%, 0% 100%, 15% 0%, 85% 0%);
          clip-path: polygon(100% 100%, 0% 100%, 15% 0%, 85% 0%);
}

.minutes {
  width: 5%;
  height: 60%;
  left: 47.5%;
  top: 5%;
  -webkit-transform-origin: 50% 75%;
          transform-origin: 50% 75%;
  -webkit-clip-path: polygon(100% 100%, 0% 100%, 15% 0%, 85% 0%);
          clip-path: polygon(100% 100%, 0% 100%, 15% 0%, 85% 0%);
}

.seconds {
  width: 1%;
  height: 48%;
  left: 49.5%;
  top: 17.36%;
  -webkit-transform-origin: 50% 68%;
          transform-origin: 50% 68%;
  background-color: #c00;
}
.seconds::before, .seconds::after {
  position: absolute;
  content: '';
  left: 50%;
  background-color: #c00;
  border-radius: 50%;
}
.seconds::before {
  top: -10%;
  width: 4vw;
  height: 4vw;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.seconds::after {
  top: 68%;
  width: 1vw;
  height: 1vw;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

    </style>
  </head>
  <body>
  <div class="clock">
	<div class="ticks">
		<i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
	</div>
	<div id="hours" class="hand hours"></div>
	<div id="minutes" class="hand minutes"></div>
	<div id="seconds" class="hand seconds"></div>
</div>
<script>
  function setTime(){
	
	var t = new Date();
	
	var hour = t.getHours();
	if(hour > 12) hour -= 12;
	
	var h = hour * 30 + t.getMinutes() * .5 + t.getSeconds() * .00833;
	h = Math.round(h * 10) / 10;
	
	var m = t.getMinutes() * 6 + t.getSeconds() * .1 + t.getMilliseconds() * .0001;
	m = Math.round(m * 10) / 10;
	
	var s = t.getSeconds() * 6 + t.getMilliseconds() * .006;
	s = Math.round(s * 10) / 10;
	
	document.getElementById('hours').style.transform = 'rotateZ('+h+'deg)';
	document.getElementById('minutes').style.transform = 'rotateZ('+m+'deg)';
	document.getElementById('seconds').style.transform = 'rotateZ('+s+'deg)';
	
	setTimeout(setTime, 1000 / 30); // 30 fps
	
}
setTime();
</script>
  </body>
</html>
